<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="eeafe33a8c244152ad6ae8158f180fe6.jpg" />
    <None Remove="Images\bg.jpg" />
    <None Remove="Images\TsMaker\bg.jpg" />
    <None Remove="Images\xmltolua.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bg.jpg" />
    <Resource Include="Images\eeafe33a8c244152ad6ae8158f180fe6.jpg" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\TsMaker\bg.jpg" />
    <Resource Include="Images\xmltolua.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\ConfigsTool\Entities\" />
    <Folder Include="Windows\ScriptConverter\Models\" />
    <Folder Include="Windows\ScriptConverter\Events\" />
    <Folder Include="Windows\ScriptConverter\Objects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
